# sambuildissue2

./: Readme.md  packaged.yaml  template.yaml
javaproject/: Readme.md  pom.xml  template.yaml
javaproject/src/main/java/com/test/: FunctionOne.java
